<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <center>
      <AnchorPane fx:id="canvasHolder" prefHeight="480.0" prefWidth="480.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TabPane fx:id="tabPane" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Figure 1">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="320.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Radius" />
                                    <Slider fx:id="param1Radius" majorTickUnit="40.0" max="400.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="400.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Step V" />
                                    <Slider fx:id="param1StepVert" majorTickUnit="6.0" max="72.0" min="6.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="36.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Step H" />
                                    <Slider fx:id="param1StepHor" majorTickUnit="6.0" max="72.0" min="6.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="36.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Figure 2">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="320.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="X start" />
                                    <Slider fx:id="param2XStart" majorTickUnit="40.0" max="-5.0" min="-400.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="-300.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="X end" />
                                    <Slider fx:id="param2XEnd" majorTickUnit="40.0" max="400.0" min="5.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="300.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Y start" />
                                    <Slider fx:id="param2YStart" majorTickUnit="40.0" max="-5.0" min="-400.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="-300.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Y end" />
                                    <Slider fx:id="param2YEnd" majorTickUnit="40.0" max="400.0" min="5.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="300.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="A" />
                                    <Slider fx:id="param2A" majorTickUnit="0.1" max="1.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="0.4" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="X step" />
                                    <Slider fx:id="param2XStep" majorTickUnit="10.0" min="5.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="15.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Y step" />
                                    <Slider fx:id="param2YStep" majorTickUnit="10.0" min="5.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="15.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Figure 3">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="320.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Height" />
                                    <Slider fx:id="param3Height" majorTickUnit="40.0" max="400.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="250.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Radius" />
                                    <Slider fx:id="param3Radius" majorTickUnit="40.0" max="400.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="250.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Sides" />
                                    <Slider fx:id="param3Sides" majorTickUnit="3.0" max="36.0" min="3.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="18.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="40.0" prefWidth="48.0" text="Angle" />
                                    <Slider fx:id="param3Angle" majorTickUnit="36.0" max="360.0" minorTickCount="4" prefHeight="40.0" prefWidth="260.0" showTickLabels="true" showTickMarks="true" value="288.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
