<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainGUIController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="300.0">
               <children>
                  <TableView fx:id="t1">
                    <columns>
                      <TableColumn fx:id="t1c1" prefWidth="100.0" resizable="false" text="Id" />
                      <TableColumn fx:id="t1c2" prefWidth="100.0" resizable="false" text="Login" />
                        <TableColumn fx:id="t1c3" prefWidth="100.0" resizable="false" text="Password" />
                        <TableColumn fx:id="t1c4" prefWidth="100.0" resizable="false" text="First name" />
                        <TableColumn fx:id="t1c5" prefWidth="100.0" resizable="false" text="Second name" />
                        <TableColumn fx:id="t1c6" prefWidth="200.0" resizable="false" text="Email" />
                        <TableColumn fx:id="t1c7" prefWidth="100.0" resizable="false" text="Phone" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="t1f1" prefWidth="95.0" promptText="Id">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="t1f2" prefWidth="95.0" promptText="Login">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="t1f3" prefWidth="95.0" promptText="Password">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="t1f4" prefWidth="95.0" promptText="First name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="t1f5" prefWidth="95.0" promptText="Second name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="t1f6" prefWidth="95.0" promptText="Email">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="t1f7" prefWidth="95.0" promptText="Phone">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#b1Add" prefWidth="40.0" text="Add">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#b1Del" prefWidth="40.0" text="Del">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="300.0">
               <children>
                  <TableView fx:id="t2">
                    <columns>
                        <TableColumn fx:id="t2c1" prefWidth="200.0" text="Share id" />
                      <TableColumn fx:id="t2c2" prefWidth="200.0" text="User id" />
                      <TableColumn fx:id="t2c3" prefWidth="200.0" text="Storage id" />
                        <TableColumn fx:id="t2c4" prefWidth="200.0" text="Access id" />
                    </columns>
                  </TableView>
                  <HBox>
                     <children>
                        <ComboBox fx:id="t2cb1" prefWidth="220.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="t2cb2" prefWidth="220.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="t2cb3" prefWidth="220.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#b2Update" prefWidth="55.0" text="Update">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#b2Clear" prefWidth="55.0" text="Clear">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
