0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 02 DEC 2014
1 FILE Exported by MyHeritage.com from Семейное дерево in Барковский Web Site on Tue, 02 Dec 2014
1 _PROJECT_GUID 35179D7C-Q194-2E5R-5D56-5D5662C417V9
1 _EXPORTED_FROM_SITE_ID 265024761
0 @I500001@ INDI
1 _UPD 1 DEC 2014 10:40:05 GMT -0600 
1 NAME Андрей /Барковский/
2 GIVN Андрей
2 SURN Барковский
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 547C991DE52E7AA9240A9F53353A049D
0 @I500002@ INDI
1 _UPD 1 DEC 2014 11:24:36 GMT -0600 
1 NAME Елена //
2 GIVN Елена
2 _MARNM Барковская
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 547C991DED9CEAAA240A9F53353A049D
0 @I500003@ INDI
1 _UPD 1 DEC 2014 10:36:46 GMT -0600 
1 NAME Андрей /Барковский/
2 GIVN Андрей
2 SURN Барковский
1 SEX M
1 BIRT
2 DATE 1993
1 RESI
2 EMAIL dron.elektron@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 547C991E0393DAAC240A9F53353A049D
0 @I500004@ INDI
1 _UPD 1 DEC 2014 10:58:21 GMT -0600 
1 NAME Алла //
2 GIVN Алла
2 _MARNM Еленкина
1 SEX F
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500004
1 _UID 547C99E54F82E2FAD28C193A1CD2ECCA
0 @I500005@ INDI
1 _UPD 2 DEC 2014 07:20:57 GMT -0600 
1 NAME Иван /Еленкин/
2 GIVN Иван
2 SURN Еленкин
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500005
1 _UID 547C99E583D3D2FDD28C193A1CD2ECCA
0 @I500006@ INDI
1 _UPD 1 DEC 2014 11:24:50 GMT -0600 
1 NAME Галина //
2 GIVN Галина
2 _MARNM Барковская
1 SEX F
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500006
1 _UID 547C99E5B4C292FFD28C193A1CD2ECCA
0 @I500007@ INDI
1 _UPD 1 DEC 2014 16:40:57 GMT -0600 
1 NAME Геннадий /Барковский/
2 GIVN Геннадий
2 SURN Барковский
1 SEX M
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500007
1 _UID 547C99E5DA97E301D28C193A1CD2ECCA
0 @I500008@ INDI
1 _UPD 1 DEC 2014 10:49:38 GMT -0600 
1 NAME Пётр /Еленкин/
2 GIVN Пётр
2 SURN Еленкин
1 SEX M
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 547C9C221FFFC802D18812D55BC0D060
0 @I500009@ INDI
1 _UPD 1 DEC 2014 10:50:36 GMT -0600 
1 NAME Сергей /Барковский/
2 GIVN Сергей
2 SURN Барковский
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 547C9C5C62098EAA34E5915F9D3E9E48
0 @I500010@ INDI
1 _UPD 1 DEC 2014 10:55:33 GMT -0600 
1 NAME Ольга //
2 GIVN Ольга
2 _MARNM Еленкина
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 547C9D84E227399530D63A27EBEFDC42
0 @I500011@ INDI
1 _UPD 1 DEC 2014 10:55:52 GMT -0600 
1 NAME Александр /Еленкин/
2 GIVN Александр
2 SURN Еленкин
1 SEX M
1 FAMS @F500005@
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 547C9D983735F0127BFB345806E581B9
0 @I500012@ INDI
1 _UPD 1 DEC 2014 10:56:15 GMT -0600 
1 NAME Мария /Еленкина/
2 GIVN Мария
2 SURN Еленкина
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 547C9DAF1FE92C423E0493C211B57ED7
0 @I500013@ INDI
1 _UPD 1 DEC 2014 10:56:49 GMT -0600 
1 NAME Евгения //
2 GIVN Евгения
2 _MARNM Еленкина
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 547C9DD15318069AACE7EC627B4187AE
0 @I500014@ INDI
1 _UPD 1 DEC 2014 10:57:10 GMT -0600 
1 NAME Серафим /Еленкин/
2 GIVN Серафим
2 SURN Еленкин
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 547C9DE66644B798062E28F4B6509CF9
0 @I500015@ INDI
1 _UPD 1 DEC 2014 11:04:14 GMT -0600 
1 NAME Фёкла //
2 GIVN Фёкла
2 _MARNM Еленкина
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 547C9E056C1DF36A227780437EEFD39F
0 @I500016@ INDI
1 _UPD 1 DEC 2014 11:04:21 GMT -0600 
1 NAME Пётр /Еленкин/
2 GIVN Пётр
2 SURN Еленкин
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 547C9E1660E6FD331C314D83C16E6BC6
0 @I500017@ INDI
1 _UPD 1 DEC 2014 11:04:34 GMT -0600 
1 NAME Георгий /Кузнецов/
2 GIVN Георгий
2 SURN Кузнецов
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 547C9E2D68F8355DA3A3845AD404DCB1
0 @I500018@ INDI
1 _UPD 1 DEC 2014 11:04:40 GMT -0600 
1 NAME Анна //
2 GIVN Анна
2 _MARNM Кузнецова
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 547C9E3A46F61A9D97473C1F475E310C
0 @I500019@ INDI
1 _UPD 1 DEC 2014 11:05:09 GMT -0600 
1 NAME Валентина //
2 GIVN Валентина
2 _MARNM Казачкова
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 547C9E7306E71A759C018A199E3C0583
0 @I500020@ INDI
1 _UPD 1 DEC 2014 11:04:57 GMT -0600 
1 NAME Григорий /Барковский/
2 GIVN Григорий
2 SURN Барковский
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500020
1 _UID 547C9F07279ACA00DF9BBB7952EDDA2F
0 @I500021@ INDI
1 _UPD 2 DEC 2014 07:20:23 GMT -0600 
1 NAME Иван /Казачков/
2 GIVN Иван
2 SURN Казачков
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 547DBBC1EDF66185DE1FAF40818675A1
0 @I500022@ INDI
1 _UPD 2 DEC 2014 07:20:14 GMT -0600 
1 NAME Юлия //
2 GIVN Юлия
2 _MARNM Барковская
1 SEX F
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500022
1 _UID 547DBC3C5E31931121888BA50B8839C0
0 @F500001@ FAM
1 _UPD 1 DEC 2014 10:36:46 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 547C991E0072FAAB240A9F53353A049D
0 @F500002@ FAM
1 _UPD 1 DEC 2014 10:40:05 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500008@
1 RIN MH:F500002
1 _UID 547C99E55A6442FBD28C193A1CD2ECCA
0 @F500003@ FAM
1 _UPD 1 DEC 2014 10:40:05 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500009@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 547C99E5BB2E6300D28C193A1CD2ECCA
0 @F500004@ FAM
1 _UPD 1 DEC 2014 10:55:32 GMT -0600
1 HUSB @I500008@
1 WIFE @I500010@
1 CHIL @I500011@
1 CHIL @I500012@
1 RIN MH:F500004
1 _UID 547C9D84F12D599630D63A27EBEFDC42
1 MARR
0 @F500005@ FAM
1 _UPD 1 DEC 2014 10:56:49 GMT -0600
1 HUSB @I500011@
1 WIFE @I500013@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 547C9DD1650DD69BACE7EC627B4187AE
1 MARR
0 @F500006@ FAM
1 _UPD 1 DEC 2014 10:57:58 GMT -0600
1 HUSB @I500016@
1 WIFE @I500015@
1 CHIL @I500005@
1 RIN MH:F500006
1 _UID 547C9E057E83036B227780437EEFD39F
0 @F500007@ FAM
1 _UPD 1 DEC 2014 10:58:34 GMT -0600
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500004@
1 RIN MH:F500007
1 _UID 547C9E2D7E77B55EA3A3845AD404DCB1
0 @F500008@ FAM
1 _UPD 2 DEC 2014 07:16:50 GMT -0600
1 HUSB @I500021@
1 WIFE @I500019@
1 CHIL @I500006@
1 RIN MH:F500008
1 _UID 547C9E731D4C0A769C018A199E3C0583
0 @F500009@ FAM
1 _UPD 2 DEC 2014 07:18:52 GMT -0600
1 HUSB @I500020@
1 WIFE @I500022@
1 CHIL @I500007@
1 RIN MH:F500009
1 _UID 547C9F073A5C6A01DF9BBB7952EDDA2F
0 TRLR