aa 10              =+$HM####@H%;,             
aa 20           /H###############M$,          
ab 30           ,@################+           
ad 30            .H##############+            
ba 11              X############/             
ba 21               $##########/              
bb 31                %########/               
bd 31                 /X/;;+X/                
ca 12                                         
ca 22                  -XHHX-                 
cb 32                 ,######,                
cd 32 #############X  .M####M.  X#############
da 13 ##############-   -//-   -##############
da 23 X##############%,      ,+##############X
db 33 -##############X        X##############-
dd 33  %############%          %############% 
ea 14   %##########;            ;##########%  
ea 24    ;#######M=              =M#######;   
eb 34     .+M###@,                ,@###M+.    
ed 34        :XH.                  .HX:       
