Serebrov A.F. m 1022 y 2 4 5
Ogurcova M.P. f 670 n 3 3 2
Zharikova K.J. f 124 n 3 2 4
Gryzlov V.L. m 544 y 5 4 2
Osipov A.L. m 124 y 3 4 5
Anjukova P.T. f 870 y 2 3 2
Mjatlev L.J. m 341 n 2 2 3
Jurlov R.K. m 1061 y 2 4 4
Negutorova T.S. f 175 n 5 5 5
Kuksilov I.O. m 1054 n 5 4 5
Gagarin D.P. m 102 n 2 2 2
Musorin A.A. m 500 n 2 3 4
Andrjuhina N.J. f 84 y 3 5 4
Jagubskij I.V. m 812 y 5 4 3
Zuev L.R. m 454 n 5 5 2
Surkov K.V. m 102 n 5 4 2
Sjomin G.E. m 341 n 5 2 3
Krest'janinov A.R. m 124 y 2 3 2
Jolshin L.M. m 123 y 2 5 3
Goncharova A.I. f 800 y 5 4 3
Fedosov P.F. m 720 n 3 4 4
Kanalin M.B. m 901 y 4 5 5
Behterev A.A. m 1010 y 5 5 5
Zhvikova T.N. f 951 y 2 4 5
Kraevskij S.M. m 185 n 2 2 2
Zakrevskij A.K. m 243 n 2 3 2
Ragozin M.J. m 129 n 5 5 5
Orlova J.V. f 875 n 5 4 2
Podshivalova A.P. f 945 y 3 3 3
Blinova P.G. f 144 n 2 2 5
