100 10                        #,                      
100 11                       ###                      
101 12                      ## ##                     
102 12                     ##  ##                     
103 13                      ####                      
103 14                        :                       
104 15                       #####                    
105 15                      ######                    
106 16                      ##  ##                    
106 17                      ##  ##                    
107 18                      ##  ##                    
108 18                      ##  ##########            
109 19                      ##  #############         
109 20                 #######  ###############       
110 21             #############################      
111 21       .###################################     
112 22      #####################################;    
112 23      ##                                 ##.    
113 24      ##                                 ##     
114 24      #####################################     
115 25      ##                                 ##     
115 26      ##                                 ##     
116 27      ##                                 ###    
117 27   #####                                 #####  
118 28  ### ##################################### ### 
118 29 ###  ##                                 ##  ###
119 30 ##   ## ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ##   ##
120 30  ##  #####################################  ## 
121 31   ##                                       ##  
121 32    ####                                 ####   
122 33      ######                         ######     
123 33         ###############################        
