<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <center>
      <HBox prefHeight="571.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefWidth="200.0">
              <panes>
                <TitledPane animated="false" text="Параметры уравнения">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0px;">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="bx">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="by" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="c" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="f(x, y)" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="fieldBx" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldBy" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldC" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldExprF" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Граничные условия">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0px;">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="fieldAlpha1" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldBeta1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldAlpha2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldBeta2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldAlpha3" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldBeta3" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldAlpha4" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="alpha_1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="beta_1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="alpha_2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="beta_2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="alpha_3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="beta_3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="alpha_4" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="beta_4" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="fieldBeta4" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="fi_1(y)" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="fi_2(y)" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="fi_3(x)" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="fi_4(x)" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="l_x" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="l_y" GridPane.rowIndex="13">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="fieldExprFi1" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldExprFi2" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldExprFi3" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldExprFi4" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldLx" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="fieldLy" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </content></TitledPane>
                <TitledPane animated="false" text="Параметр релаксации">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0px;">
                           <children>
                              <GridPane>
                                 <children>
                                    <Label text="omega">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="fieldOmega" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content></TitledPane>
                  <TitledPane animated="false" text="Точность вычислений">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0px;">
                           <children>
                              <GridPane>
                                 <children>
                                    <Label text="eps">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="fieldEps" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Параметры сетки">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0px;">
                           <children>
                              <GridPane>
                                 <children>
                                    <Label text="nx">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="fieldNx" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="ny" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="fieldNy" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </content></TitledPane>
                  <TitledPane animated="false" text="Метод решения">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0px;">
                           <children>
                              <RadioButton fx:id="radioButtonLiebmann" mnemonicParsing="false" selected="true" text="Метод Либмана">
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="rbGroupMethod" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioButtonSeidel" mnemonicParsing="false" text="Метод Зейделя" toggleGroup="$rbGroupMethod">
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                        </VBox>
                     </content></TitledPane>
              </panes>
            </Accordion>
            <VBox prefHeight="600.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="192.0" text="Аналитическое решение u(x, y)">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fieldExprU">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#buttonSolve" text="Расчет">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <HBox>
                     <children>
                        <Label fx:id="labelK" text="Параметры графика (k = 0)">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="radioButtonSliceX" mnemonicParsing="false" onAction="#rbSliceClick" selected="true" text="Срез по x">
                           <toggleGroup>
                              <ToggleGroup fx:id="rbGroupSlice" />
                           </toggleGroup>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonSliceY" mnemonicParsing="false" onAction="#rbSliceClick" text="Срез по y" toggleGroup="$rbGroupSlice">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollBar fx:id="scrollBarK" max="10.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ScrollBar>
                  <HBox prefHeight="300.0" prefWidth="600.0">
                     <children>
                        <LineChart fx:id="plotterSolution" animated="false" prefHeight="300.0" prefWidth="300.0" title="Решение">
                          <xAxis>
                            <NumberAxis fx:id="plotterSolutionAxisX" label="y" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="plotterSolutionAxisY" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="plotterError" animated="false" prefHeight="300.0" prefWidth="300.0" title="Погрешность">
                           <xAxis>
                              <NumberAxis fx:id="plotterErrorAxisX" label="t" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="plotterErrorAxisY" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
                  <Label text="Общий вид решаемой задачи">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/type.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
